<!-- modules/isometric-perspective/templates/tile-config.html -->
<div class="tab" data-tab="isometric">
  <div class="form-group">
    <label>Reverter Transformação Isométrica</label>
    <div class="form-fields">
      <input type="checkbox" name="flags.isometric-perspective.reverseTransform" 
             {{#if reverseTransform}}checked{{/if}} />
    </div>
    <p class="notes">Se ativado, ajusta a arte para parecer normal na visão isométrica. Se desativado, a arte aparecerá "deitada no chão".</p>
  </div>

  <div class="form-group">
    <label>Escala Isométrica</label>
    <div class="form-fields">
      <input type="range" name="flags.isometric-perspective.scale"
             value="{{scale}}"
             min="0.01" max="3" step="0.01"
             class="scale-slider" />
      <span class="range-value">{{scale}}</span>
    </div>
    <p class="notes">Ajusta a escala do tile quando em modo isométrico.</p>
  </div>

  <style>
    .scale-slider {
      flex: 4;
    }
    .range-value {
      flex: 1;
      text-align: center;
      line-height: var(--form-field-height);
    }
  </style>
</div>