<!-- Isometric Tile Configuration.html -->
<div class="tab" data-tab="isometric">
  <div class="form-group">
    <label>Reverse Isometric Transformation</label>
    <div class="form-fields">
      <input type="checkbox" name="flags.isometric-perspective.reverseTransform" 
             {{#if reverseTransform}}checked{{/if}} />
    </div>
    <p class="notes">If enabled, adjusts the art to appear normal in isometric view. If disabled, the art will follow the canvas transformation.</p>
  </div>

  <div class="form-group">
    <label>Isometric Scale</label>
    <div class="form-fields">
      <input type="range" name="flags.isometric-perspective.scale"
             value="{{scale}}"
             min="0.01" max="3" step="0.01"
             class="scale-slider" />
      <span class="range-value">{{scale}}</span>
    </div>
    <p class="notes">Adjust scale of tile art when in isometric perspective (0.01x to 3x).</p>
  </div>

  <style>
    .scale-slider {
      flex: 4;
    }
    .range-value {
      flex: 1;
      text-align: center;
      line-height: var(--form-field-height);
    }
  </style>
</div>